<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
		*{
			padding:0px;
			margin:0px auto;
			}
		body{
			width:100%;
			height:800px;
			}
    	.header{
			width:100%;
			height:60px;
			background:url(logo.png) no-repeat 10px 10px;
			background-color:#DEF8FA;
			}
		.header ul {
			list-style:none;
			float:right;
			margin-right:40px;	
			}
		.header ul li{
			height:60px;
			line-height:60px;
			margin-left:4px;
			float:left;
		 }
		.header ul li a{
			text-decoration:none;
			color:#06F;
			font-size:12px;
			}
		.content{
			width:100%;
			height:710px;
			float:left;
			}
		 .left {
			width:60%;
			height:710px;
			background-color:#fff;
			float:left;
			}
		.left img{
			margin-left:250px;
			margin-top:80px;
			}
		.right{
			width:40%;
			height:710px;
		    float:left;
			}
		.right .denglu{
			width:290px;
			height:320px;
			border:1px solid #9CBBF5;
			margin-left:50px;
			margin-top:80px;
			}
		
		.top{
			width:100%;
			height:40px;
			border-bottom:2px solid #eee;
			}
    	.top span{
			height:40px;
			line-height:40px;
			margin-left:60px;
			color:#666;
			}
		.top .span2{
			margin-left:50px;
			padding-bottom:8px;
			border-bottom:2px solid black;
			color:black;
			}
		.right .center{
			width:290px;
			height:240px;
			}
		.right .center #z,#x{
			width:240px;
			height:30px;
			border:#96E0D6 solid 1px;
			margin-top:30px;
			margin-left:20px;
			line-height:30px;
			padding-left:5px;
			}
		
		.right .center #x{
			margin-top:10px;
			}
		.right .center #c{
			margin-left:20px;
			margin-top:27px;
			}
		.right .center #v{
			width:240px;
			height:40px;
			margin-left:20px;
			margin-top:20px;
			background-color:#009EEA;
			font-size:16px;
			color:white;
			}
		.right .bottom{
			width:290px;
			height:40px;
			text-align:right;
			font-size:11px;
			
			}
		.right .bottom a{
			line-height:40px;
			color:#2F83DF;
			
			margin-left:5px;
			
			text-decoration:none;
			}
		.right .bottom a.enda{
			margin:5px 10px;
			}
		
		.footer{
			width:100%;
			height:30px;
			background-color:#DCFAF3;
			float:left;
			}
		.footer p{
			color:#0080C0;
			font-size:12px;
			text-align:center;
			line-height:30px;
			}
    </style>
</head>

<body>
	<div class="header">
        <ul>
        	<li><a href="">基本版|</a></li>
            <li><a href="">English|</a></li>
            <li><a href="">手机版|</a></li>
            <li><a href="">企业邮箱</a></li>
        </ul>	
    </div>
    <div class="content">
    	<div class="left">
        	<img src="emailRight.jpg" alt="tupian" />	
      	</div>
       <div class="right">
       		<div class="denglu">
                <div class="top">
                	<span>快速登录</span><span class="span2">账号密码登录</span>
                </div>
                <div class="center">
                	<form method="" action="">
                    	<input name="z" id="z" type="text" maxlength="30" size="30" placeholder="支持QQ号/邮箱/手机号登录"/><br/>
                        <input name="x"  id="x" type="pwd" maxlength="30" size="30" placeholder="密码"/><br/>
                        <input name="c" id="c" type="checkbox"/><span style="font-size:12px;">下次自动登录</span><br/>
                        <input name="v" id="v" type="submit" value="登 录"/>

                    </form>
                </div>
                <div class="bottom">
                	<a href="">忘了密码？ | </a>
                    <a href="">注册新账号 | </a>
                    <a href="" class="enda"> 意见反馈 </a>
                </div>
            </div>
       </div>
   </div>
   <div class="footer">
      	<p>关于腾讯| 服务条款 | 客服中心 | 联系我们 | 帮助中心 | <span style="color:#666"> &copy;1998-2015 Tencent Irc.All Rights Reserved.</span></p>
    </div>
</body>
</html>
