<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>dotted</title>
    <style type="text/css">
		div{
			background-image:url(gg.png) no-repeat;
			background-position:-15px -15px;
			float:left;
			}
		.div1{
			width:40px;
			height:40px;
			background-image:url(gg.png);	
			background-repeat:no-repeat;
			background-position:-15px -10px;
		}
		.div2{
			width:40px;
			height:40px;
			background-image:url(gg.png);	
			background-repeat:no-repeat;
			background-position:-15px -45px;
		}
		.div3{
			width:40px;
			height:40px;
			background-image:url(gg.png);	
			background-repeat:no-repeat;
			background-position:-15px -80px;
		}
		.div4{
			width:40px;
			height:40px;
			background-image:url(gg.png);	
			background-repeat:no-repeat;
			background-position:-15px -120px;
			}
		.div5{
			width:40px;
			height:40px;
			background-image:url(gg.png);	
			background-repeat:no-repeat;
			background-position:-15px -155px;
			}
		.div6{
			width:40px;
			height:40px;
			background-image:url(gg.png);`	
			background-repeat:no-repeat;
			background-position:-15px -190px;
			}
		.div7{
			width:40px;
			height:40px;
			background-image:url(gg.png);`	
			background-repeat:no-repeat;
 			background-position:-15px -230px;
    </style>
</head>

<body>
	<div class="div1"></div>
    <div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>

</body>
</html>
