<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
    	li{
			width:199px;
			list-style:none;
			font-size:12px;
			text-align:center;
			background-image:url(icon.gif);
			background-repeat:no-repeat;
			background-position:0px -80px;
			}
		.title{
			color:#F73;
			font:bold 14px "宋体"；
			line-height:38px;
			background-image:url(icon.gif);
			background-position:0px -50px;
			background-repeat:no-repeat;
			}
		.footer{
			height:14px;
			background-image:url(icon.gif);
			background-repeat:no-repeat;
			background-position:0px -100px;
			}
    </style>
</head>

<body>
	<div>
    	<ul>
        	<li class="title">商品分类</li>
            <li>分类名1</li>
            <li>分类名2</li>
            <li>分类名3</li>
            <li>分类名4</li>
            <li class="footer"></li>
        </ul>
        
    </div>
</body>
</html>
