<!doctype html>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8" />
			<style type="text/css">
				div{
					width:200px;
					height:20px;
					border-color:red;
					border-width:10px;
				}
				.box1{
					border-style:solid;
				}
				.box2{
					border-style:dotted;
				}
				.box3{
					border-style:none;
				}
				.box4{
					border-style:hidden;
				}
				.box5{
					border-style:double;
				}
				.box6{
					border-style:dashed;
				}
				.box7{
					border-style:inset;
				}
				.box8{
					border-style:outset;
				}
				.box9{
					border-style:ridge;
				}
				.box10{
					border-style:groove;
				}
			</style>
		</head>
		<body>
			<div class="box1"></div><br/>
			<div class="box2"></div><br/>
			<div class="box3"></div><br/>
			<div class="box4"></div><br/>
			<div class="box5"></div><br/>
			<div class="box6"></div><br/>
			<div class="box7"></div><br/>
			<div class="box8"></div><br/>
			<div class="box9"></div><br/>
			<div class="box10"></div>
			
		</body>
	</html>
	